from itertools import permutations, product
def game24(nums):
    ops = ['+', '-', '*', '/']
    for a, b, c, d in permutations(nums): 
        for op1, op2, op3 in product(ops, repeat=3): 
           
            expr1 = f'({a} {op1} {b}) {op2} ({c} {op3} {d})'
            expr2 = f'(({a} {op1} {b}) {op2} {c}) {op3} {d}'
            expr3 = f'{a} {op1} ({b} {op2} ({c} {op3} {d}))'
            expr4 = f'{a} {op1} (({b} {op2} {c}) {op3} {d})'
            for expr in [expr1, expr2, expr3, expr4]: 
                try:
                    if abs(eval(expr) - 24) < 1e-6: 
                        return expr 
                except ZeroDivisionError:
                    pass
    return 'No solution' 

nums = input('Enter four digits: ') 
print(game24(nums)) 
