def can_make_word(word, blocks):
    word = word.upper() 
    used_blocks = [] 
    for letter in word:
        found = False
        for i, block in enumerate(blocks): 
            if letter in block and i not in used_blocks: 
                found = True
                used_blocks.append(i)
                break 
        if not found: 
            return False 
    return True 

blocks = [('B', 'O'), ('X', 'K'), ('D', 'Q'), ('C', 'P'), ('N', 'A'),
          ('G', 'T'), ('R', 'E'), ('T', 'G'), ('Q', 'D'), ('F', 'S'),
          ('J', 'W'), ('H', 'U'), ('V', 'I'), ('A', 'N'), ('O', 'B'),
          ('E', 'R'), ('F', 'S'), ('L', 'Y'), ('P', 'C'), ('Z', 'M')]
while True:
    word = input('Enter a word (or 0 to exit): ')
    if word == '0': # Если пользователь ввел 0
        break 
    print(can_make_word(word, blocks)) 
